.productTableContainer {
    display: flex;
    margin: 0px 0 0 0;
    justify-content: center;
    align-items: center;
}


.productTableContainer__inner {
    margin: 150px 0 0 0;
}

.productTableContainerTable {
    margin-top: 50px;
}

.searchInput {
    margin: 10px 0 0 0;

}