.productCreateContainer {
    display: flex;
    margin: 100px 0 0 0;
    justify-content: center;
    align-items: center;
}

.productCreateForm {
    display: block;
    width: 300px;
}

.formInputError {
    position: relative;
    left: 20px;
    color: red;
}

.productCreateButton {
    size: 200px;
    width: 290px;
    --tui-primary: #ff2e63;
    --tui-primary-active: linear-gradient(
        161.27deg,
        #f14072 -1.19%,
        #b643c9 160.35%
    );
    --tui-primary-hover: none;

    &-text {
        color: #ff2e63;
        z-index: 2;
        transition: 0.3s ease-out;
        will-change: opacity;
    }

    &:hover {
        .header-button-text {
            color: white;
        }

        &::before {
            opacity: 1;
        }

        &::after {
            background: linear-gradient(
                161.27deg,
                #f14072 -1.19%,
                #b643c9 160.35%
            );
        }
    }

    &::before {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 8px;
        opacity: 0;
        background: linear-gradient(161.27deg, #f14072 -1.19%, #b643c9 160.35%);
        cursor: pointer;
        transition: 0.3s;
    }

    &::after {
        content: "";
        position: absolute;
        z-index: -1;
        width: 100%;
        height: inherit;
        left: -1px;
        top: -1px;
        padding: 1px;
        border-radius: 10px;
        background: #ff2e63;
        cursor: pointer;
        transition: 0.2s ease-in;
    }
}

tui-input {
    margin: 10px;
}

tui-select {
    margin: 10px;
}

tui-input-number {
    margin: 10px;
}
